cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           the-effect-free-publication-cms
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.com/BebopBamf/org-agile-api#readme>
author:         Euan Mendoza
maintainer:     bebopbamf@effectfree.dev
copyright:      Euan Mendoza (2023)
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      EffectFree
      EffectFree.Api
      EffectFree.Api.Admin
      EffectFree.Api.Admin.Tags
      EffectFree.Api.Projects
      EffectFree.Api.Swagger
      EffectFree.App
      EffectFree.Auth
      EffectFree.Config
      EffectFree.Data
      EffectFree.Data.Articles
      EffectFree.Data.Auth
      EffectFree.Data.Error
      EffectFree.Data.Pagination
      EffectFree.Db
      EffectFree.Db.Migration
      EffectFree.Db.Pool
      EffectFree.Db.Schema
      EffectFree.Db.Schema.PageUtil
      EffectFree.Db.Schema.Project
      EffectFree.Db.Schema.Tag
      EffectFree.Environment
  other-modules:
      Paths_the_effect_free_publication_cms
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , fast-logger
    , file-embed
    , http-client
    , http-client-tls
    , jose
    , monad-logger
    , mtl
    , opaleye
    , openapi3
    , postgresql-migration
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , rio
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010

executable effect-free-server
  main-is: Main.hs
  other-modules:
      Paths_the_effect_free_publication_cms
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base
    , fast-logger
    , file-embed
    , http-client
    , http-client-tls
    , jose
    , monad-logger
    , mtl
    , opaleye
    , openapi3
    , optparse-simple
    , postgresql-migration
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , rio
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , text
    , the-effect-free-publication-cms
    , time
    , transformers
    , uuid
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010

test-suite effect-free-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_the_effect_free_publication_cms
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base
    , fast-logger
    , file-embed
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , jose
    , monad-logger
    , mtl
    , opaleye
    , openapi3
    , postgresql-migration
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , rio
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , text
    , the-effect-free-publication-cms
    , time
    , transformers
    , uuid
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010
